<resources>
    <string name="app_name">RMA_DZ3_Fragments</string>
    <string name="bSwitchFragmentsText">SWITCH FRAGMENTS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragmentEdit_tvTitleText">Settings fragment</string>
    <string name="fragmentEdit_etMessageHint">Enter message here</string>
    <string name="fragmentEdit_bDisplayMessageText">Display message</string>
    <string name="fragmentDisplay_tvTitle">Display fragment</string>
    <string name="fragmentDisplay_tvMessage">Your message will display here</string>


    <string-array name="colours">
        <item>salmon</item>
        <item>aquamarine</item>
        <item>turquoise</item>
    </string-array>
</resources>
